diff --git a/stress/v2/stressql/statement/parser.go b/stress/v2/stressql/statement/parser.go
index 57e802bdd..12967fab3 100644
--- a/stress/v2/stressql/statement/parser.go
+++ b/stress/v2/stressql/statement/parser.go
@@ -207,19 +207,26 @@ func (s *Scanner) scanNumber() (tok Token, lit string) {
 
 	for {
 		if ch := s.read(); ch == eof {
-			break
-		} else if ch == 'n' || ch == 's' || ch == 'm' {
+			return NUMBER, buf.String()
+		} else if isDigit(ch) {
+			_, _ = buf.WriteRune(ch)
+		} else if ch == 'h' || ch == 's' {
 			_, _ = buf.WriteRune(ch)
 			return DURATIONVAL, buf.String()
+		} else if ch == 'm' || ch == 'u' || ch == 'n' {
+			_, _ = buf.WriteRune(ch)
+			break
 		} else if !isDigit(ch) {
 			s.unread()
-			break
-		} else {
-			_, _ = buf.WriteRune(ch)
+			return NUMBER, buf.String()
 		}
 	}
 
-	return NUMBER, buf.String()
+	if ch := s.read(); ch == 's' {
+		_, _ = buf.WriteRune(ch)
+	}
+
+	return DURATIONVAL, buf.String()
 }
 
 /////////////////////////////////
diff --git a/stress/v2/stressql/statement/parser_test.go b/stress/v2/stressql/statement/parser_test.go
index 40e4f88a8..ad48561e2 100644
--- a/stress/v2/stressql/statement/parser_test.go
+++ b/stress/v2/stressql/statement/parser_test.go
@@ -46,7 +46,7 @@ func TestParser_ParseStatement(t *testing.T) {
 		// INSERT
 
 		{
-			s: "INSERT mockCpu\ncpu,\nhost=[us-west|us-east|eu-north],server_id=[str rand(7) 1000]\nbusy=[int rand(1000) 100],free=[float rand(10) 0]\n100000 10s",
+			s: "INSERT mockCpu\ncpu,\nhost=[us-west|us-east|eu-north],server_id=[str rand(7) 1000]\nbusy=[int rand(1000) 100],free=[float rand(10) 0]\n100000 10ns",
 			stmt: &statement.InsertStatement{
 				Name:           "mockCpu",
 				TemplateString: "cpu,host=%v,server_id=%v busy=%v,free=%v %v",
@@ -67,13 +67,13 @@ func TestParser_ParseStatement(t *testing.T) {
 				},
 				Timestamp: &statement.Timestamp{
 					Count:    100000,
-					Duration: time.Duration(10 * time.Second),
+					Duration: time.Duration(10 * time.Nanosecond),
 				},
 			},
 		},
 
 		{
-			s: "INSERT mockCpu\ncpu,host=[us-west|us-east|eu-north],server_id=[str rand(7) 1000]\nbusy=[int rand(1000) 100],free=[float rand(10) 0]\n100000 10s",
+			s: "INSERT mockCpu\ncpu,host=[us-west|us-east|eu-north],server_id=[str rand(7) 1000]\nbusy=[int rand(1000) 100],free=[float rand(10) 0]\n100000 1h",
 			stmt: &statement.InsertStatement{
 				Name:           "mockCpu",
 				TemplateString: "cpu,host=%v,server_id=%v busy=%v,free=%v %v",
@@ -94,7 +94,7 @@ func TestParser_ParseStatement(t *testing.T) {
 				},
 				Timestamp: &statement.Timestamp{
 					Count:    100000,
-					Duration: time.Duration(10 * time.Second),
+					Duration: time.Duration(1 * time.Hour),
 				},
 			},
 		},
