version: "3"

services:
  app:
    build:
      context: .
      dockerfile: app-scratch.docker
    image: app
    ports:
      - "8080"
    ulimits:
      nofile: 60000
    environment:
      GIN_MODE: release
    depends_on: [influx]
  influx:
    image: influxdb
    ports:
      - "8086"
    ulimits:
      nofile: 60000
  test:
    build:
      context: .
      dockerfile: app-test.docker
    image: test
    depends_on: [app]
    ulimits:
      nofile: 60000
    environment:
      RATE: 200000
